# helidon-jenkins-publisher

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/k8s/: deployment.yaml  ingress.yaml  service.yaml
backend/src/main/resources/: application.yaml  logging.properties
etc/imagetool/: _common.sh  auth  build  common.sh  pull  push
etc/scripts/: build-image.sh  build-images.sh  k8s-deploy.sh  pull-image.sh  push-image.sh  registry-auth.sh
frontend/: .eslintrc.js  assets.ai  package-lock.json  package.json  pom.xml  webpack.config.js
frontend-api/: README.md  pom.xml
frontend-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend-ui/etc/: push-image.sh
frontend-ui/src/: App.vue  main.js  statusText.js
frontend-ui/src/components/: ArtifactsView.vue  ArtifactsWindow.vue  ConsoleOutputWindow.vue  Error.vue  Loading.vue  PipelineInfo.vue  PipelineMenu.vue  PipelineTreeView.vue  PipelineView.vue  PipelinesView.vue  Tests.vue  TestsView.vue  Window.vue
frontend/api/src/main/resources/: application.yaml
frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml
frontend/src/main/resources/: application.yaml  logging.properties
frontend/src/main/webapp/: App.vue  index.html  main.js  routes.js  statusColors.js  statusIcons.js  statusText.js  utils.js
frontend/src/main/webapp/components/: Artifacts.vue  ArtifactsView.vue  ArtifactsWindow.vue  ConsoleOutput.vue  ConsoleOutputWindow.vue  ConsoleWindow.vue  Error.vue  Loading.vue  NotFound.vue  NotFoundView.vue  Pipeline.vue  PipelineArtifacts.vue  PipelineInfo.vue  PipelineList.vue  PipelineMenu.vue  PipelineNotifications.vue  PipelineTests.vue  PipelineTreeView.vue  PipelineView.vue  Pipelines.vue  PipelinesView.vue  Tests.vue  TestsView.vue  TestsWindow.vue  Window.vue
frontend/src/main/webapp/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
frontend/src/main/webapp/plugins/: vuetify.js
frontend/ui/: package-lock.json  vue.config.js
frontend/ui/public/: index.html
frontend/ui/src/: routes.js  statusIcons.js
frontend/ui/src/components/: Artifacts.vue  ConsoleOutput.vue  NotFound.vue  PipelineNotifications.vue  PipelinesView.vue  Tests.vue  TestsView.vue
frontend/ui/src/plugins/: vuetify.js
k8s/: README.md  backend-ingress-localhost.yaml  backend.yaml  frontend-ingress-localhost.yaml  frontend.yaml  ingress.yaml  nfs-storage-provider.yaml  storage-claim-nfs.yaml  storage-claim.yaml.yaml  storage-class-nfs.yaml
model/: pom.xml
plugin/: README.md  pom.xml
plugin/src/main/java/io/helidon/jenkins/publisher/plugin/: FlowEvent.java  FlowExtension.java  FlowGraph.java  FlowHelper.java  FlowRun.java  FlowStage.java  FlowStatus.java  FlowStep.java  FlowStepOutputStream.java  FlowStepSignatures.java  HelidonPublisherClient.java  HelidonPublisherGitHubNotificationStrategy.java  HelidonPublisherSCMSourceTrait.java  PlainJobLogFilter.java  PlainJobOutputStream.java  PlainJobRunListener.java
plugin/src/main/java/io/helidon/jenkins/publisher/plugin/config/: HelidonPublisherFolderProperty.java  HelidonPublisherGlobalConfiguration.java  HelidonPublisherProjectProperty.java  HelidonPublisherServer.java  package-info.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/helidon/jenkins/publisher/plugin/config/HelidonPublisherProjectProperty/: config.groovy
plugin/src/main/resources/io/helidon/jenkins/publisher/plugin/config/HelidonPublisherServer/: config.groovy
src/main/java/io/helidon/jenkins/publisher/: FlowDecorator.java  FlowDecoratorFactory.java  FlowEvent.java  FlowExecListener.java  FlowExtension.java  FlowGraph.java  FlowHelper.java  FlowRun.java  FlowRunListener.java  FlowStage.java  FlowStatus.java  FlowStep.java  FlowStepOutputStream.java  FlowStepSignatures.java  GitHubNotificationStrategyImpl.java  HelidonPublisherClient.java  HelidonPublisherGitHubNotificationStrategy.java  HelidonPublisherSCMSourceTrait.java  PlainJobLogFilter.java  PlainJobOutputStream.java  PlainJobRunListener.java  PlainLogFilter.java  PlainRunListener.java  SCMSourceTraitImpl.java
src/main/java/io/helidon/jenkins/publisher/config/: HelidonPublisherFolderProperty.java  HelidonPublisherGlobalConfiguration.java  HelidonPublisherProjectProperty.java  HelidonPublisherServer.java  package-info.java
src/main/resources/io/helidon/jenkins/publisher/config/: Messages.properties
src/main/resources/io/helidon/jenkins/publisher/config/HelidonPublisherFolderProperty/: config.groovy
src/main/resources/io/helidon/jenkins/publisher/config/HelidonPublisherGlobalConfiguration/: config.groovy
src/main/resources/io/helidon/jenkins/publisher/config/HelidonPublisherProjectProperty/: config.groovy
src/main/resources/io/helidon/jenkins/publisher/config/HelidonPublisherServer/: config.groovy
storage/: pom.xml
webapp/: pom.xml
