<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>1.3.1</version>
        <relativePath/>
    </parent>
    <groupId>io.helidon.build.publisher</groupId>
    <artifactId>helidon-build-publisher-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Helidon Build Publisher Backend</name>

    <properties>
        <mainClass>io.helidon.build.publisher.backend.Main</mainClass>
        <version.plugin.jib>1.8.0</version.plugin.jib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jackson</groupId>
            <artifactId>helidon-media-jackson-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.build.publisher</groupId>
            <artifactId>helidon-build-publisher-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${version.plugin.jib}</version>
                <configuration>
                    <to>
                        <image>build-publisher-backend</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jmxFlag>-server</jmxFlag>
                            <jmxFlag>-Djava.awt.headless=true</jmxFlag>
                            <jmxFlag>-XX:+UnlockExperimentalVMOptions</jmxFlag>
                            <jmxFlag>-XX:+UseCGroupMemoryLimitForHeap</jmxFlag>
                            <jmxFlag>-XX:InitialRAMFraction=2</jmxFlag>
                            <jmxFlag>-XX:MinRAMFraction=2</jmxFlag>
                            <jmxFlag>-XX:MaxRAMFraction=2</jmxFlag>
                            <jmxFlag>-XX:+UseG1GC</jmxFlag>
                        </jvmFlags>
                        <mainClass>${mainClass}</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>