<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.helidon.build.publisher</groupId>
    <artifactId>helidon-build-publisher-storage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Helidon Build Publisher Storage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <helidon.version>1.3.1</helidon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.build.publisher</groupId>
            <artifactId>helidon-build-publisher-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-http</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-common</artifactId>
            <version>${helidon.version}</version>
        </dependency>
    </dependencies>
</project>
